GOOGLE_ID="590829886656-r04oduh9t316cvjhstpkg9rjclkkof3d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://eccomerce:eccomerce123@cluster0.mtcwace.mongodb.net/?retryWrites=true&w=majority"